# ShipManagement

./: Output-Build.txt  README.md  Ship.sln
Ship.Infrastructure/: Ship.Infrastructure.csproj
Ship.Infrastructure/Data/: DefaultDbContext.cs
Ship.Infrastructure/Dependency/: IScopedServiceResolver.cs  RequestScopedServiceResolver.cs  ServiceLocator.cs
Ship.Infrastructure/Services/: AuthorizeBaseService.cs  BaseService.cs  CertificateService.cs  CertificateTypeService.cs  CompanyService.cs  ContractService.cs  ExamService.cs  ExperienceService.cs  FamilyService.cs  InterviewService.cs  LaborSupplyService.cs  NoticeService.cs  SailorService.cs  ServiceRecordService.cs  ShipownerService.cs  SysCompanyService.cs  TitleService.cs  TraineeService.cs  TrainingClassService.cs  UploadFileService.cs  VesselAccountService.cs  VesselCertificateService.cs  VesselService.cs  WageService.cs
Ship.Infrastructure/TagHelpers/: AjaxSuccessTagHelper.cs  AsteriskLabelTagHelper.cs
Ship.Infrastructure/Utility/: ContentControlManager.cs  ImgHandler.cs  StreamHelper.cs  UpperDateConvert.cs
Ship.Web/: Program.cs  Ship.Web.csproj  Startup.cs  appsettings.json  nlog.config
Ship.Web/Components/: Menu.cs  NoticeMessage.cs  PreFooter.cs
Ship.Web/Controllers/: AccountController.cs  BusinessCompanyController.cs  CertificateController.cs  CertificateTypeController.cs  ClientCompanyController.cs  ContractController.cs  ExamController.cs  ExperienceController.cs  FamilyController.cs  HomeController.cs  InterviewController.cs  LaborSupplyController.cs  NoticeController.cs  RolesAdminController.cs  SailorController.cs  ServiceRecordController.cs  ShipownerController.cs  TitleController.cs  TraineeController.cs  TrainingClassController.cs  UploadFileController.cs  UsersAdminController.cs  VesselAccountController.cs  VesselCertificateController.cs  VesselController.cs  WageController.cs
Ship.Web/Migrations/: 20180728112438_Initial.Designer.cs  20180728112438_Initial.cs  20180729081453_initial.Designer.cs  20180729081453_initial.cs  DefaultDbContextModelSnapshot.cs
Ship.Web/Migrations/ApplicationDb/: 20180728112649_Initial.Designer.cs  20180728112649_Initial.cs  20180729081625_initial.Designer.cs  20180729081625_initial.cs  ApplicationDbContextModelSnapshot.cs
Ship.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Ship.Web/Properties/: launchSettings.json
Ship.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Ship.Web/Resources/: SiteResources.Designer.cs  SiteResources.resx
Ship.Web/Validation/: CustomValidationMetadataProvider.cs
Ship.Web/ViewModels/: AboardContract.cs  AccountViewModels.cs  AdminViewModel.cs  IndexData.cs  SettlePayment.cs  VesselCostBill.cs
Ship.Web/Views/: _ViewImports.cshtml
Ship.Web/Views/Account/: AccountSetting.cshtml  ChangePassword.cshtml  LockLogin.cshtml  Login.cshtml  UploadAvatar.cshtml  UserCenter.cshtml
Ship.Web/Views/BusinessCompany/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/Certificate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/CertificateType/: Create.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/ClientCompany/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/Contract/: Aboard.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/Exam/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddItem.cshtml
Ship.Web/Views/Experience/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/Family/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/Home/: Index.cshtml
Ship.Web/Views/Interview/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/LaborSupply/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TakeList.cshtml  _SupplyPut.cshtml  _SupplyTake.cshtml
Ship.Web/Views/Notice/: Index.cshtml  Message.cshtml  _NoticeHandle.cshtml
Ship.Web/Views/RolesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/Sailor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChangeStatus.cshtml
Ship.Web/Views/ServiceRecord/: Ashore.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
Ship.Web/Views/Shared/: _CoreScriptsPartial.cshtml  _Layout.cshtml  _LayoutNoHeader.cshtml  _PartialLogin.cshtml
Ship.Web/Views/Shipowner/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ship.Web/Views/Title/: Create.cshtml  Details.cshtml  (+2 more)
(+347 files in other folders)
